Squirtle,9.0kg,0.5m,0.55,0.35,0.56,Water
Wartortle,22.5kg,1.0m,0.50,0.37,0.6,Water
Blastoise,85.5kg,1.6m,0.90,0.98,0.32,Water
Rattata,3.5kg,0.3m,0.28,0.99,0.54,Normal
Raticate,18.5kg,0.7m,0.50,0.30,0.65,Normal
Snorlax,460.0kg,2.1m,0.90,0.85,0.98,Normal
Eevee,6.5kg,0.3m,0.30,0.28,0.23,Normal
Flareon,25.0kg,0.9m,0.50,0.25,0.60,Fire
Jolteon,24.5kg,0.8m,0.90,0.55,0.30,Electric
Vaporeon,29.0kg,1.0m,0.97,0.25,0.25,Water
Sandshrew,12.0kg,0.6m,0.30,0.25,0.30,Ground
Sandslash,29.5kg,1.0m,0.30,0.56,0.30,Ground
Vulpix,9.9kg,0.6m,0.30,0.25,0.50,Fire
Ninetales,19.9kg,1.1m,0.40,0.80,0.70,Fire
Mewtwo,122.0kg,2.0m,0.95,0.98,0.99,Psychic
Machop,19.5kg,0.8m,0.85,0.75,0.40,Fighting
Machoke,70.5kg,1.5m,0.95,0.80,0.50,Fighting
Machamp,130.0kg,1.6m,1.00,0.95,0.60,Fighting
Pikachu,6.0kg,0.4m,0.65,0.30,0.30,Electric
Raichu,30.0kg,0.8m,0.65,0.25,0.50,Electric
Porygon,36.5kg,0.8m,0.30,0.80,0.70,Normal
Staryu,34.5kg,0.8m,0.40,0.60,0.50,Water
Starmie,80.0kg,1.1m,1.00,0.90,0.75,Water/Psychic
Poliwag,12.4kg,0.6m,0.20,0.50,0.78,Water
Poliwhirl,20.0kg,1.0m,0.40,0.70,0.85,Water
Poliwrath,54.0kg,1.3m,0.90,0.90,0.95,Water/Fighting
